Algoritmo cuadrado_lado
	Leer lado
	Para asterisco<-1 Hasta lado Con Paso 1
		Escribir "*" Sin Saltar
	FinPara
	escribir " "
	
	
	//asterico= 2
	//lado_1= 4/ 2
	//lado_2= 4/ 2
	//espacio= 2
	
	//output
	//*__*
	//*__*
	//
	Para asterisco<-1 Hasta lado-2 Con Paso 1
		Escribir "*" Sin Saltar
		Para espacio<-1 Hasta lado-2 Con Paso 1
			Escribir " " sin saltar
		FinPara
		Escribir "*" Sin Saltar
		escribir " "
	FinPara
	
	
	Para asterisco<-1 Hasta lado Con Paso 1
		Escribir "*" Sin Saltar
	FinPara
	escribir " "
FinAlgoritmo
